[pylama]
linters = pep8

[yapf]
based_on_style = pep8
column_limit = 120
join_multiple_lines=false
continuation_indent_width = 4

[pylama:pep8]
max_line_length = 120

[flake8]
ignore = E731,E402,E741,E126,E121
max-line-length = 120

[mypy]
python_version = 3.5
platform = linux
scripts_are_modules = True
incremental = True
ignore_missing_imports = True
